# demo-spring-cloud-bus

./: README.md  pom.xml
src/main/java/com/example/jeffrey/demospringcloudbus/: DemoSpringCloudBusApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jeffrey/demospringcloudbus/: DemoSpringCloudBusApplicationTests.java
